/* .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr,2fr,1fr); 3 equal columns
  grid-template-columns: 100px 200px auto;
  gap: 10px; 
  padding: 10px;
}

.grid-item {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  font-size: 18px;
} */
/* App.css */

.App {
  font-family: sans-serif;
  text-align: center;
  background-color: #f8f9fc;
}

.widget {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}
